USER_EMAIL = 'jyotirmoysamadder712@gmail.com'
USER_PASS = 'sqoxgvgkijulgnoy'
DATABASE_URL = 'mongodb+srv://gudduvai:vaivaloachi@cluster0.0foxn.mongodb.net/InternShip_assignment?retryWrites=true&w=majority'
PORT="PORT" 

